language = 'behave'
output_directory = './app/features/'
push_format = junit
step_definitions_output_directory = './app/features/steps'
actionwords_output_directory = './app/features/steps'
with_folders=true