<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gym Raid Tracker</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet"/>
    <style>
        .has-background-image{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .raid-header {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 0.8em;
        }

        .raid-header .container{
            width: 100%;
        }

        .hero.is-small .hero-body {
          padding-bottom: 1rem;
          padding-top: 1rem;
        }

        @media screen and (min-width: 769px), print {
          .hero.is-small .hero-body {
            padding-bottom: 1rem;
            padding-top: 1rem;
          }
        }

        .logo{
            max-width: 300px;
        }
        @media (max-width: 480px) {
            .logo{
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar is-hidden-touch">
          <!-- Left side -->
          <div class="navbar-start">
            <div class="navbar-item">
              <h1 class="subtitle">
                Gym Raid Tracker
              </h1>
            </div>
          </div>
          <!-- Right side -->
          <div class="navbar-end">
              {%  if user.is_authenticated %}
                  <p class="navbar-item">{{ user.username }}</p>
                  <p class="navbar-item"><a href="/logout/">Logout</a></p>
                {% else %}
                  <p class="navbar-item"><a href="/signup/">Sign up</a></p>
                  <p class="navbar-item"><a href="/login/">Login</a></p>
                {% endif %}
            </p>
          </div>
        </nav>
        <nav class="navbar is-hidden-desktop section">
                <div class="columns is-mobile">
                    <div class="column">
                        <h3 class="subtitle">Gym Raid Tracker</h3>
                    </div>
                    <div class="column">
                        <div class="field is-grouped is-pulled-right">
                            {%  if user.is_authenticated %}
                                <p class="control">{{ user.username }}</p>
                                <p class="control"><a href="/logout/">Logout</a></p>
                            {% else %}
                                <p class="control"><a href="/signup/">Sign up</a></p>
                                <p class="control"><a href="/login/">Login</a></p>
                            {% endif %}
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    {% block hero %}
    {% endblock %}
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column content">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>Raid Gym Tracker</strong> by <a href="http://colinwren.is/awesome">Colin Wren</a>.
          </p>
          <p>
            <a class="icon" href="https://github.com/gimpneek/exclusive_raid_tracker">
              <i class="fa fa-github"></i>
            </a>
          </p>
        </div>
      </div>
    </footer>
<script src="https://use.fontawesome.com/85f0625309.js"></script>
</body>
</html>